# Probando

./: Probe.sln
Probe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Probe.csproj  jsconfig1.json
Probe.Android/: MainActivity.cs  Probe.Android.csproj
Probe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Probe.Android/Resources/: Resource.designer.cs
Probe.iOS/: AppDelegate.cs  Info.plist  Main.cs  Probe.iOS.csproj
Probe.iOS/Properties/: AssemblyInfo.cs
Probe/Modelo/: Consumo.cs  Contacto1.cs  Contacto2.cs  Empresa.cs  Estado.cs  Options.cs  Vendedor.cs
Probe/Modelo/Modulos/: Survey.cs
Probe/Modelo/Modulos/Sistema/: EngineData.cs  Login.cs  Respuesta.cs  RespuestaAPI.cs
Probe/Negocio/Modulos/: Contacts.cs  EmpresaB.cs  EntidadB.cs  VendedorB.cs  position.cs
Probe/Recursos/: Utilitarios.cs
Probe/Recursos/Custom/: DateFormatConverter.cs
Probe/Vistas/: Login.xaml  Login.xaml.cs  LoginVistaModel.cs
Probe/Vistas/Modulos/: FormularioPrincipal.xaml  FormularioPrincipal.xaml.cs  FormularioPrincipalViewModel.cs  Home.xaml  Home.xaml.cs  HomeViewModel.cs  ListaCliente.xaml  ListaCliente.xaml.cs  ListaClienteViewModel.cs  RegistrarVendedor.xaml  RegistrarVendedor.xaml.cs  RegistrarVendedorVistaModel.cs
